<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:background="@drawable/rectangle"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/bluetooth_connect"
            android:text="BT연결"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:text="DATA보내기"
            android:layout_marginStart="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/bt_send_data"
            android:layout_gravity="end"/>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/combined_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:visibility="visible"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <LinearLayout
            android:elevation="5dp"
            android:translationZ="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/background_start"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:background="#ffffff"
                    android:layout_marginBottom="1dp"

                    >

                    <TextView
                        android:id="@+id/main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장태영 님"
                        android:textStyle="bold"
                        android:textColor="@color/background_start"
                        android:textSize="20sp"
                        android:background="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/soju_select_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/soju_2"
                            android:layout_marginEnd="80dp"
                            android:layout_gravity="end|center_vertical"
                            />

                        <ImageView
                            android:id="@+id/beer_select_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beer_1"
                            android:layout_gravity="end|center_vertical"
                            />

                    </FrameLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="오늘의 음주량 정보"
                        android:textColor="@color/background_start"
                        android:textSize="12sp"
                        android:background="#ffffff"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <FrameLayout
                        android:id="@+id/barchart_back"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/barchart_back_rounded">

                        <FrameLayout
                            android:orientation="horizontal"
                            android:id="@+id/barchart_top"
                            android:layout_width="153.5dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/barchart_top_rounded"
                            android:layout_gravity="start">

                            <TextView
                                android:id="@+id/main_bar_percent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="50%"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="15sp"
                                android:textColor="@color/white"/>

                        </FrameLayout>


                    </FrameLayout>


<!--                    <com.github.mikephil.charting.charts.HorizontalBarChart-->
<!--                        android:id="@+id/horizontal_chart"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal"-->
<!--                        />-->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/bottom_frame_layout">

                        <View
                            android:id="@+id/cup_color_rectangle"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="@color/background_start"
                            android:alpha="1"
                            android:layout_marginBottom="9dp"
                            android:layout_gravity="bottom|start"
                            android:layout_marginStart="15dp"
                            />

                        <ImageView
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="start|bottom"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/cupicon" />


                        <ImageView
                            android:id="@+id/color_picker_popup"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="-5dp"
                            android:layout_marginStart="50dp"
                            android:src="@drawable/color_picker_img" />

                        <TextView
                            android:id="@+id/horizontal_chart_capacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2병\n720ml"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/background_start"/>

                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:id="@+id/for_test_edit_text"
                            android:textColor="@color/background_start"
                            />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="제출"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="55dp"
                            android:id="@+id/submit_test"
                            />


                    </FrameLayout>

                </LinearLayout>


                
                
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>